INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\menudialog.o
./debug\apartwindow.o
./debug\Company.o
./debug\prowindow.o
./debug\empwindow.o
./debug\aptadddialog.o
./debug\proadddialog.o
./debug\empadddialog.o
./debug\conndlg.o
./debug\Apartment.o
./debug\Project.o
./debug\Employee.o
./debug\qrc_file.o
./debug\moc_mainwindow.o
./debug\moc_menudialog.o
./debug\moc_apartwindow.o
./debug\moc_prowindow.o
./debug\moc_empwindow.o
./debug\moc_aptadddialog.o
./debug\moc_proadddialog.o
./debug\moc_empadddialog.o
./debug\moc_conndlg.o
);
