INPUT(
./release\main.o
./release\mainwindow.o
./release\menudialog.o
./release\apartwindow.o
./release\Company.o
./release\prowindow.o
./release\empwindow.o
./release\aptadddialog.o
./release\proadddialog.o
./release\empadddialog.o
./release\conndlg.o
./release\Apartment.o
./release\Project.o
./release\Employee.o
./release\qrc_file.o
./release\moc_mainwindow.o
./release\moc_menudialog.o
./release\moc_apartwindow.o
./release\moc_prowindow.o
./release\moc_empwindow.o
./release\moc_aptadddialog.o
./release\moc_proadddialog.o
./release\moc_empadddialog.o
./release\moc_conndlg.o
);
